In [1]:
import numpy as np
import pandas as pd

df_train = pd.read_csv('train.csv', sep=',')
df_test = pd.read_csv('test.csv', sep=',')

df_train

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,51,0,3,130,220,0,0,160,1,2,?,?,?,0
1,54,1,4,125,216,0,0,140,0,0,?,?,?,1
2,48,1,2,100,252,0,0,100,0,0,?,?,?,0
3,36,1,3,130,209,0,0,178,0,0,?,?,6,0
4,56,1,4,120,85,0,0,140,0,0,?,?,?,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1195,52,0,4,160,300,0,0,148,1,1,?,?,?,1
1196,57,0,3,123,275,0,0,147,0,1,?,?,?,1
1197,31,1,4,119,269,0,0,152,1,1,?,?,?,1
1198,47,1,2,132,273,1,0,164,0,2,?,?,?,1
1199,50,1,4,130,224,0,0,118,1,1,?,?,?,1

In [2]:
# EDA : check null and ? value

print("EDA train data")
print("Null value in train data:")
print(df_train.isnull().sum())
print("\n")
for column in df_train.columns:
    print(df_train[column].value_counts())
print("===============================\n")
print("EDA test data")
print("Null value in test data:")
print(df_test.isnull().sum())
print("\n")
for column in df_test.columns:
    print(df_test[column].value_counts())

# So many '?' values at those columns, drop them
df_train.drop(['slope', 'ca', 'thal'], axis = 1, inplace=True)
df_test.drop(['slope', 'ca', 'thal'], axis = 1, inplace=True)

EDA train data
Null value in train data:
age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
num         0
dtype: int64


53    86
49    76
54    75
48    70
47    69
52    66
46    66
55    65
50    59
40    55
41    46
51    39
39    38
44    36
57    34
42    32
43    32
56    31
38    31
45    31
58    27
37    20
35    18
59    16
61    15
60    12
32    10
36    10
31     9
34     8
29     5
33     5
28     2
63     2
62     2
30     1
65     1
Name: age, dtype: int64
1    838
0    362
Name: sex, dtype: int64
2    558
3    328
4    284
1     30
Name: cp, dtype: int64
120    190
130    133
140    102
121     35
110     35
      ...
171      1
175      1
177      1
179      1
92       1
Name: trestbps, Length: 75, dtype: int64
252    58
253    25
250    20
230    19
211    19
       ..
355     1
356     1
359     1
363     1
85      1
Name: chol, Length: 239, dtype: int64
0    1122
1      78
Name: fbs, dtype: int64
0    981
1    198
2     21
Name: restecg, dtype: int64
150    80
140    45
160    40
130    31
137    31
       ..
94      1
188     1
186     1
178     1
90      1
Name: thalach, Length: 97, dtype: int64
0    969
1    231
Name: exang, dtype: int64
0    870
1    215
2    105
3     10
Name: oldpeak, dtype: int64
?    1129
2      62
1       8
3       1
Name: slope, dtype: int64
?    1197
0       3
Name: ca, dtype: int64
?    1181
7       9
6       8
3       2
Name: thal, dtype: int64
0    1000
1     200
Name: num, dtype: int64
===============================

EDA test data
Null value in test data:
age           0
sex           0
cp            0
trestbps      0
chol          0
fbs           0
restecg       0
thalach       0
exang         0
oldpeak       0
slope         0
ca            0
thal          0
num           0
dtype: int64


45    6
54    6
52    5
56    5
46    5
50    5
43    5
49    4
48    4
55    3
57    3
53    3
51    3
36    3
37    3
59    3
39    3
32    3
41    2
34    2
47    2
44    2
65    2
42    1
40    1
38    1
58    1
35    1
61    1
66    1
Name: age, dtype: int64
1    62
0    27
Name: sex, dtype: int64
4    40
2    28
3    19
1     2
Name: cp, dtype: int64
120    16
140    15
130    10
150     9
160     7
110     7
180     4
125     3
170     3
112     2
118     2
106     1
105     1
132     1
100     1
124     1
115     1
145     1
155     1
135     1
?       1
142     1
Name: trestbps, dtype: int64
?      9
225    2
194    2
180    2
263    2
      ..
214    1
218    1
129    1
297    1
190    1
Name: chol, Length: 70, dtype: int64
0    82
1     7
Name: fbs, dtype: int64
0    69
1    20
Name: restecg, dtype: int64
140    7
130    6
120    5
125    4
180    4
110    4
145    3
170    3
168    3
184    3
165    3
142    3
175    2
124    2
122    2
150    2
112    2
160    2
115    2
144    2
138    2
135    2
118    1
100    1
82     1
92     1
98     1
87     1
152    1
158    1
?      1
137    1
156    1
94     1
91     1
155    1
139    1
134    1
116    1
96     1
172    1
114    1
190    1
Name: thalach, dtype: int64
0    60
1    28
?     1
Name: exang, dtype: int64
0.0    56
1.0    14
2.0     6
3.0     5
1.5     4
0.5     2
5.0     1
4.0     1
Name: oldpeak, dtype: int64
?    56
2    29
1     4
Name: slope, dtype: int64
?    89
Name: ca, dtype: int64
?    80
3     5
6     2
7     2
Name: thal, dtype: int64
0    61
1    28
Name: num       , dtype: int64

In [3]:
# Handle weird disgusting formatting for num column in df_test
print(df_train.columns)
print(df_test.columns)
df_test['num'] = df_test['num       ']
df_test.drop(['num       '], axis = 1, inplace=True)

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'num'],
      dtype='object')
Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'num       '],
      dtype='object')

In [4]:
df_test

    age  sex  cp trestbps chol  fbs  restecg thalach exang  oldpeak  num
0    39    1   2      120  204    0        0     145     0      0.0    0
1    34    0   2      130  161    0        0     190     0      0.0    0
2    54    0   2      160  312    0        0     130     0      0.0    0
3    47    0   4      120  205    0        0      98     1      2.0    1
4    52    1   4      112  342    0        1      96     1      1.0    1
..  ...  ...  ..      ...  ...  ...      ...     ...   ...      ...  ...
84   53    1   3      145  518    0        0     130     0      0.0    1
85   44    0   4      120  218    0        1     115     0      0.0    0
86   46    1   4      118  186    0        0     124     0      0.0    1
87   55    1   4      140  229    0        0     110     1      0.5    0
88   50    1   4      140  129    0        0     135     0      0.0    0

[89 rows x 11 columns]

In [5]:
# # Replace '?' for remaining column with each corresponding mean column val
for column in df_train.columns:
    df_train = df_train[df_train[column] != '?']

for column in df_test.columns:
    df_test = df_test[df_test[column] != '?']

/usr/local/lib/python3.6/dist-packages/pandas/core/ops/__init__.py:1115: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

In [6]:
X_train = df_train.drop(['num'], axis = 1)
y_train = df_train['num']
X_test = df_test.drop(['num'], axis = 1)
y_test = df_test['num']

print(X_train)
print(X_test)

      age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak
0      51    0   3       130   220    0        0      160      1        2
1      54    1   4       125   216    0        0      140      0        0
2      48    1   2       100   252    0        0      100      0        0
3      36    1   3       130   209    0        0      178      0        0
4      56    1   4       120    85    0        0      140      0        0
...   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
1195   52    0   4       160   300    0        0      148      1        1
1196   57    0   3       123   275    0        0      147      0        1
1197   31    1   4       119   269    0        0      152      1        1
1198   47    1   2       132   273    1        0      164      0        2
1199   50    1   4       130   224    0        0      118      1        1

[1200 rows x 10 columns]
    age  sex  cp trestbps chol  fbs  restecg thalach exang  oldpeak
0    39    1   2      120  204    0        0     145     0      0.0
1    34    0   2      130  161    0        0     190     0      0.0
2    54    0   2      160  312    0        0     130     0      0.0
3    47    0   4      120  205    0        0      98     1      2.0
4    52    1   4      112  342    0        1      96     1      1.0
..  ...  ...  ..      ...  ...  ...      ...     ...   ...      ...
84   53    1   3      145  518    0        0     130     0      0.0
85   44    0   4      120  218    0        1     115     0      0.0
86   46    1   4      118  186    0        0     124     0      0.0
87   55    1   4      140  229    0        0     110     1      0.5
88   50    1   4      140  129    0        0     135     0      0.0

[79 rows x 10 columns]

In [7]:
X_combine = pd.concat([X_train, X_test])
y_combine = pd.concat([y_train, y_test])

print(X_combine)
print(y_combine)

    age  sex  cp trestbps chol  fbs  restecg thalach exang  oldpeak
0    51    0   3      130  220    0        0     160     1      2.0
1    54    1   4      125  216    0        0     140     0      0.0
2    48    1   2      100  252    0        0     100     0      0.0
3    36    1   3      130  209    0        0     178     0      0.0
4    56    1   4      120   85    0        0     140     0      0.0
..  ...  ...  ..      ...  ...  ...      ...     ...   ...      ...
84   53    1   3      145  518    0        0     130     0      0.0
85   44    0   4      120  218    0        1     115     0      0.0
86   46    1   4      118  186    0        0     124     0      0.0
87   55    1   4      140  229    0        0     110     1      0.5
88   50    1   4      140  129    0        0     135     0      0.0

[1279 rows x 10 columns]
0     0
1     1
2     0
3     0
4     0
     ..
84    1
85    0
86    1
87    0
88    0
Name: num, Length: 1279, dtype: int64

In [8]:
from sklearn.cluster import KMeans

kmeans = KMeans(n_clusters = 2, random_state = 1).fit(X_train)
kmeans2 = KMeans(n_clusters = 2, random_state = 1).fit(X_combine)

kmeans_pred = kmeans.labels_
kmeans2_pred = kmeans2.labels_

In [9]:
def normalize(data):
    array = []
    for datum in data:
        array.append(datum)
    return array

pred = normalize(kmeans_pred)
target = normalize(y_train)
pred2 = normalize(kmeans2_pred)
target2 = normalize(y_combine)

In [10]:
def purity(pred, target):
    purity_matrix = [[0,0],[0,0]]
    for i in range (len(target)):
        purity_matrix[pred[i]][target[i]] = purity_matrix[pred[i]][target[i]] + 1
    first_guest = (purity_matrix[0][0] + purity_matrix[1][1])
    second_guest = (purity_matrix[0][1] + purity_matrix[1][0])
    print(purity_matrix)
    return f'Purity = {( max(first_guest , second_guest)) / len(target)}'

print("Purity of K Means only train data : ")
print(purity(pred, target))

print("Purity of K Means train+test data : ")
print(purity(pred2, target2))

Purity of K Means only train data :
[[684, 96], [316, 104]]
Purity = 0.6566666666666666
Purity of K Means train+test data :
[[723, 107], [330, 119]]
Purity = 0.6583268178264269

In [19]:
from sklearn.cluster import DBSCAN
dbscan = DBSCAN(eps=100, min_samples=2).fit(X_train)
dbscan2 = DBSCAN(eps=100, min_samples=2).fit(X_combine)

pred1 = normalize(dbscan.labels_)
target1 = normalize(y_train)
pred2 = normalize(dbscan2.labels_)
target2 = normalize(y_combine)

print("Purity of DBSCAN only train data : ")
print(purity(pred1, target1))

print("Purity of DBSCAN train+test data : ")
print(purity(pred2, target2))

Purity of DBSCAN only train data :
[[1000, 200], [0, 0]]
Purity = 0.8333333333333334
Purity of DBSCAN train+test data :
[[1053, 226], [0, 0]]
Purity = 0.8232994526974199

In [12]:
from sklearn.cluster import AgglomerativeClustering

agglomerative1 = AgglomerativeClustering(affinity='euclidean', compute_full_tree='auto',
                        connectivity=None, distance_threshold=None,
                        linkage='ward', memory=None, n_clusters=2,
                        pooling_func='deprecated').fit(X_train)

agglomerative2 = AgglomerativeClustering(affinity='euclidean', compute_full_tree='auto',
                        connectivity=None, distance_threshold=None,
                        linkage='ward', memory=None, n_clusters=2,
                        pooling_func='deprecated').fit(X_combine)

pred1 = normalize(agglomerative1.labels_)
target1 = normalize(y_train)
pred2 = normalize(agglomerative2.labels_)
taget2 = normalize(y_combine)

print("Purity of Agglomerative only train data : ")
print(purity(pred1, target1))

print("Purity of Agglomerative train+test data : ")
print(purity(pred2, target2))

Purity of Agglomerative only train data :
[[511, 113], [489, 87]]
Purity = 0.5016666666666667
Purity of Agglomerative train+test data :
[[380, 127], [673, 99]]
Purity = 0.6254886630179828